# docker-compose environment file
# https://docs.docker.com/compose/env-file/#environment-file

COMPOSE_PROJECT_NAME=grafana-postgres

POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
