log_format timed_combined
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 20M;

    server_name _;

    location / {
        access_log /var/log/nginx/access.log timed_combined;
        access_log /var/log/nginx/grafana.log timed_combined;

        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}